{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "firebaserules.md",
      "**/.*",
      "context/**",
      "summaries/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      { "source": "/u/**", "destination": "/index.html" },
      { "source": "/squad/**", "destination": "/index.html" },
      { "source": "/about", "destination": "/about.html" },
      { "source": "/privacy", "destination": "/privacy.html" },
      { "source": "/terms", "destination": "/terms.html" }
    ]
  }
}
